<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJg-06-F0w">
                                <rect key="frame" x="0.0" y="20" width="375" height="194"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzI-YB-XtP">
                                        <rect key="frame" x="66" y="23" width="243" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="IPE-UO-Ysg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpY-Fy-Tpx">
                                        <rect key="frame" x="66" y="80" width="70" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="FFn-YV-HzP"/>
                                            <constraint firstAttribute="width" constant="70" id="cC2-Re-Y6M"/>
                                        </constraints>
                                        <state key="normal" image="record" backgroundImage="transport_bg"/>
                                        <connections>
                                            <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQj-I9-hfS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLq-pm-Q4E">
                                        <rect key="frame" x="198" y="76" width="79" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="795-rL-7E4"/>
                                            <constraint firstAttribute="height" constant="76" id="T3K-Az-MEr"/>
                                        </constraints>
                                        <state key="normal" image="stop" backgroundImage="transport_bg"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hoa-qp-eGE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19148720854922274" green="0.19148720854922274" blue="0.19148720854922274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RzI-YB-XtP" firstAttribute="centerX" secondItem="ZJg-06-F0w" secondAttribute="centerX" id="07S-dj-cXA"/>
                                    <constraint firstItem="jLq-pm-Q4E" firstAttribute="top" secondItem="RzI-YB-XtP" secondAttribute="bottom" constant="28" id="Gpj-0E-cBa"/>
                                    <constraint firstItem="jLq-pm-Q4E" firstAttribute="leading" secondItem="FpY-Fy-Tpx" secondAttribute="trailing" constant="62" id="IXg-fq-wjS"/>
                                    <constraint firstAttribute="height" constant="194" id="Q05-ap-2wv"/>
                                    <constraint firstAttribute="width" constant="375" id="Qsv-tG-qUw"/>
                                    <constraint firstItem="RzI-YB-XtP" firstAttribute="top" secondItem="ZJg-06-F0w" secondAttribute="top" constant="23" id="agR-Xu-p0d"/>
                                    <constraint firstItem="jLq-pm-Q4E" firstAttribute="centerY" secondItem="FpY-Fy-Tpx" secondAttribute="centerY" id="cEh-uV-LQi"/>
                                    <constraint firstItem="RzI-YB-XtP" firstAttribute="leading" secondItem="FpY-Fy-Tpx" secondAttribute="leading" id="oDP-r2-dWl"/>
                                    <constraint firstItem="RzI-YB-XtP" firstAttribute="leading" secondItem="ZJg-06-F0w" secondAttribute="leading" constant="66" id="tVe-kc-VLD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6U0-hM-Mjl">
                                <rect key="frame" x="0.0" y="260" width="375" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYn-6c-fDD" customClass="THLevelMeterView">
                                <rect key="frame" x="16" y="222" width="352" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uMh-hJ-Q3k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZJg-06-F0w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="54r-Bb-GeE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JYn-6c-fDD" secondAttribute="trailing" constant="7" id="9EB-FN-xbE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="ZJg-06-F0w" secondAttribute="top" id="Bhu-yr-d0X"/>
                            <constraint firstItem="ZJg-06-F0w" firstAttribute="leading" secondItem="6U0-hM-Mjl" secondAttribute="leading" id="Hwq-zk-148"/>
                            <constraint firstItem="JYn-6c-fDD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ym4-hn-sem"/>
                            <constraint firstItem="ZJg-06-F0w" firstAttribute="trailing" secondItem="6U0-hM-Mjl" secondAttribute="trailing" id="cZf-mi-Jgk"/>
                            <constraint firstItem="6U0-hM-Mjl" firstAttribute="top" secondItem="JYn-6c-fDD" secondAttribute="bottom" constant="8" id="w5v-dG-xsb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6U0-hM-Mjl" secondAttribute="bottom" constant="13" id="wPz-Fh-w9f"/>
                            <constraint firstItem="JYn-6c-fDD" firstAttribute="top" secondItem="ZJg-06-F0w" secondAttribute="bottom" constant="8" id="xrc-Be-Ct6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="levelMeterView" destination="JYn-6c-fDD" id="hwB-h0-67u"/>
                        <outlet property="recordButton" destination="FpY-Fy-Tpx" id="lDg-gl-ICs"/>
                        <outlet property="stopButton" destination="jLq-pm-Q4E" id="Ow6-ec-y4E"/>
                        <outlet property="tableView" destination="6U0-hM-Mjl" id="nFt-Ym-YQJ"/>
                        <outlet property="timeLabel" destination="RzI-YB-XtP" id="4wN-ci-6aP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="record" width="48" height="47"/>
        <image name="stop" width="25" height="25"/>
        <image name="transport_bg" width="71" height="70"/>
    </resources>
</document>
